#BlueJ package file
dependency1.from=GrafoDirigido
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=GrafoNoDirigido
dependency2.to=Adyacente
dependency2.type=UsesDependency
dependency3.from=Grafo
dependency3.to=Adyacente
dependency3.type=UsesDependency
dependency4.from=Grafo
dependency4.to=Arista
dependency4.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=630
package.editor.x=90
package.editor.y=237
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GrafoDirigido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=200
target2.height=70
target2.name=testHoja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=310
target3.height=70
target3.name=Adyacente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=90
target4.height=70
target4.name=Grafo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=30
target4.y=310
target5.height=70
target5.name=TestKruskal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=10
target6.height=70
target6.name=GrafoNoDirigido
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=440
target6.y=330
target7.height=70
target7.name=Arista
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=150
target8.height=70
target8.name=TestGrafo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=10
