#BlueJ package file
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=646
package.editor.x=180
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=220
target2.height=70
target2.name=LEGListaConPIOrdenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=320
target2.y=40
target3.height=70
target3.name=LEGListaConPI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=50
target3.y=130
