#BlueJ package file
dependency1.from=GUIEditorPredictivo
dependency1.to=EditorPredictivo
dependency1.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=646
package.editor.x=430
package.editor.y=246
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EditorPredictivo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=140
target2.height=70
target2.name=GUIEditorPredictivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=230
target3.height=70
target3.name=castellano.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
