#BlueJ package file
dependency1.from=GestorDePacientes
dependency1.to=Paciente
dependency1.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=410
package.editor.width=646
package.editor.x=31
package.editor.y=237
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=190
target2.height=50
target2.name=TestEDAColaVDeque
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=290
target2.y=190
target3.height=50
target3.name=TestListaDeLaCompra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=470
target3.y=30
target4.height=50
target4.name=GestorDePacientes
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=110
target5.height=50
target5.name=TestEDACola
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=30
target6.height=50
target6.name=TestListaConPIDeLaCompra
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=430
target6.y=100
