#BlueJ class context
comment0.params=e
comment0.target=void\ insertar(java.lang.Comparable)
comment0.text=\ atendiendo\ a\ su\ prioridad,\ \r\n\ \ inserta\ el\ Elemento\ e\ en\ una\ Cola\ de\ Prioridad\ \r\n
comment1.params=
comment1.target=java.lang.Comparable\ eliminarMin()
comment1.text=\ SII\ \!esVacia()\:\ \r\n\ \ obtiene\ y\ elimina\ el\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP\ \r\n
comment2.params=
comment2.target=java.lang.Comparable\ recuperarMin()
comment2.text=\ SII\ \!esVacia()\:\ \r\n\ \ obtiene\ el\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP\ \r\n
comment3.params=
comment3.target=boolean\ esVacia()
comment3.text=\ comprueba\ si\ una\ CP\ esta\ vac\u00EDa\ \r\n
numComments=4
