#BlueJ class context
comment0.params=e
comment0.target=void\ encolar(java.lang.Object)
comment0.text=\ inserta\ el\ Elemento\ e\ en\ una\ Cola,\ o\ lo\ situa\ en\ su\ final\ \r\n
comment1.params=
comment1.target=java.lang.Object\ desencolar()
comment1.text=\ SII\ \!esVacia()\:\ \r\n\ obtiene\ y\ elimina\ de\ una\ Cola\ el\ Elemento\ que\ ocupa\ su\ principio\ \r\n
comment2.params=
comment2.target=java.lang.Object\ primero()
comment2.text=\ SII\ \!esVacia()\:\ \r\n\ obtiene\ el\ Elemento\ que\ ocupa\ el\ principio\ de\ una\ Cola,\r\n\ el\ primero\ en\ orden\ de\ insercion\ \r\n
comment3.params=
comment3.target=boolean\ esVacia()
comment3.text=\ comprueba\ si\ una\ Cola\ esta\ vacia\ \r\n
numComments=4
