#BlueJ class context
comment0.params=e
comment0.target=void\ apilar(java.lang.Object)
comment0.text=\ inserta\ el\ Elemento\ e\ en\ una\ Pila,\ o\ lo\ situa\ en\ su\ tope\ \r\n
comment1.params=
comment1.target=java.lang.Object\ desapilar()
comment1.text=\ SII\ \!esVacia()\:\ \r\n\ obtiene\ y\ elimina\ de\ una\ Pila\ el\ Elemento\ que\ ocupa\ su\ tope\ \r\n
comment2.params=
comment2.target=java.lang.Object\ tope()
comment2.text=\ SII\ \!esVacia()\:\ \r\n\ obtiene\ el\ Elemento\ que\ ocupa\ el\ tope\ de\ una\ Pila\ \r\n
comment3.params=
comment3.target=boolean\ esVacia()
comment3.text=\ comprueba\ si\ una\ Pila\ esta\ vacia\ \r\n
numComments=4
