#BlueJ class context
comment0.target=MonticuloBinario
comment0.text=\ Clase\ MonticuloBinario\:\ representa\ un\ Heap\ con\ Raiz\ en\ 1.\n\ \n\ \ Sus\ caracteristicas\ son\ las\ siguientes\:\n\ \ @param\ <E>,\ el\ tipo\ de\ sus\ elementos\ es\ E\ extends\ Comparable<E>\n\ \ ATRIBUTOS\ (protected\ para\ la\ herencia)\:\ \n\ \ \ \ \ \ TIENE\ UN\ array\ con\ los\ elementos\ (E[]\ elArray)\n\ \ \ \ \ \ TIENE\ UNA\ talla\ que\ indica\ el\ numero\ de\ elementos\n\ \ \ \ \ \ \n\ @author\ (profesores\ EDA)\n\ @version\ (Curso\ 2021-2022)\n
comment1.params=
comment1.target=MonticuloBinario()
comment1.text=\ Crea\ una\ Cola\ de\ Prioridad\ (CP)\ vacia\ \n\ \ con\ capacidad\ inicial\ C_P_D\n
comment2.params=n
comment2.target=MonticuloBinario(int)
comment2.text=\ crea\ una\ Cola\ de\ Prioridad\ (CP)\ vacia\ \n\ con\ capacidad\ inicial\ n\ \n
comment3.params=
comment3.target=boolean\ esVacia()
comment3.text=\ Comprueba\ si\ una\ CP\ esta\ vacia\ o\ no\ \n\ \ @return\ boolean\ que\ indica\ si\ la\ CP\ esta\ vacia\n
comment4.params=
comment4.target=java.lang.Comparable\ recuperarMin()
comment4.text=\ SII\ \!esVacia()\:\ obtiene\ el\ dato\ con\ maxima\ prioridad\ de\ la\ CP\ \n\ \ @return\ Elemento\ con\ maxima\ prioridad\ de\ la\ CP\n
comment5.params=e
comment5.target=void\ insertar(java.lang.Comparable)
comment5.text=\ Inserta\ el\ dato\ e\ en\ una\ CP,\ atendiendo\ a\ su\ prioridad\ \n\ \ @param\ e\ \ Elemento\ a\ insertar\ \ \n
comment6.params=e\ posIns
comment6.target=int\ reflotar(java.lang.Comparable,\ int)
comment7.params=
comment7.target=void\ duplicarArray()
comment8.params=
comment8.target=java.lang.Comparable\ eliminarMin()
comment8.text=\ SII\ \!esVacia()\:\ obtiene\ y\ borra\ el\ dato\ con\ \n\ \ maxima\ prioridad\ de\ la\ CP\ \n\ \ @return\ Elemento\ con\ maxima\ prioridad\ de\ la\ CP\n
comment9.params=pos
comment9.target=void\ hundir(int)
numComments=10
