#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=646
package.editor.x=90
package.editor.y=237
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoABB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=240
target2.height=70
target2.name=ABB
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=130
target3.height=70
target3.name=MonticuloBinarioR0
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=270
target3.y=120
target4.height=70
target4.name=MonticuloBinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=120
target5.height=70
target5.name=ForestUFSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=290
target6.height=70
target6.name=GUIAbb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=TestMonticuloBinarioR0
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=180
target7.y=230
