#BlueJ package file
dependency1.from=Philo
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=LefthandedPhilo
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=BothOrNoneTable
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=BothOrNonePhilo
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=LimitedTable
dependency13.type=UsesDependency
dependency14.from=PPhilo
dependency14.to=LimitedPhilo
dependency14.type=UsesDependency
dependency15.from=PPhilo
dependency15.to=StateRenderer
dependency15.type=UsesDependency
dependency16.from=RegularTable
dependency16.to=StateManager
dependency16.type=UsesDependency
dependency17.from=LefthandedPhilo
dependency17.to=Table
dependency17.type=UsesDependency
dependency18.from=LimitedTable
dependency18.to=StateManager
dependency18.type=UsesDependency
dependency19.from=LimitedPhilo
dependency19.to=Table
dependency19.type=UsesDependency
dependency2.from=BothOrNoneTable
dependency2.to=StateManager
dependency2.type=UsesDependency
dependency3.from=BothOrNonePhilo
dependency3.to=Table
dependency3.type=UsesDependency
dependency4.from=PPhilo
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=PPhilo
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=PPhilo
dependency6.to=StateManager
dependency6.type=UsesDependency
dependency7.from=PPhilo
dependency7.to=Philo
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=Table
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=RegularTable
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1187
editor.fx.0.x=117
editor.fx.0.y=135
objectbench.height=100
objectbench.width=1279
package.divider.horizontal=0.6
package.divider.vertical=0.8328125
package.editor.height=526
package.editor.width=1170
package.editor.x=262
package.editor.y=343
package.frame.height=704
package.frame.width=1303
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LimitedPhilo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=130
target10.height=70
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=340
target11.height=70
target11.name=RegularTable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=230
target12.height=70
target12.name=LefthandedPhilo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=430
target13.height=70
target13.name=PPhilo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=610
target13.y=20
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=300
target2.y=90
target3.height=70
target3.name=LimitedTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=200
target4.height=70
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=30
target5.height=70
target5.name=Philo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=300
target6.height=70
target6.name=BothOrNoneTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=200
target7.height=70
target7.name=StateRenderer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=340
target8.height=70
target8.name=BothOrNonePhilo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=370
target9.height=70
target9.name=StateManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=410
