#BlueJ class context
comment0.target=ArrayCola
comment1.params=
comment1.target=ArrayCola()
comment1.text=construye\ una\ Cola\ vacia\ *
comment2.params=e
comment2.target=void\ encolar(java.lang.Object)
comment2.text=inserta\ el\ Elemento\ e\ en\ una\ Cola,\ o\ lo\ situa\ en\ su\ final\ *
comment3.params=
comment3.target=void\ duplicarArrayCircular()
comment4.params=indice
comment4.target=int\ incrementar(int)
comment5.params=
comment5.target=java.lang.Object\ desencolar()
comment5.text=\ SII\ \!esVacia()\:\ \nobtiene\ y\ elimina\ de\ una\ Cola\ el\ Elemento\ que\ ocupa\ su\ principio\ *
comment6.params=
comment6.target=java.lang.Object\ primero()
comment6.text=\ SII\ \!esVacia()\:\ \n\ \ obtiene\ el\ Elemento\ que\ ocupa\ el\ principio\ de\ una\ Cola,\ \ \nel\ primero\ en\ orden\ de\ insercion\ *
comment7.params=
comment7.target=boolean\ esVacia()
comment7.text=comprueba\ si\ una\ Cola\ esta\ vacia\ *
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ obtiene\ un\ String\ con\ los\ Elementos\ de\ una\ Cola\ en\ orden\ FIFO,\ \n\ \ o\ de\ insercion,\ y\ con\ el\ formato\ que\ se\ usa\ en\ el\ estandar\ de\ Java.\ \n\ \ Asi,\ por\ ejemplo,\ si\ se\ tiene\ una\ Cola\ con\ los\ Integer\ del\ 1\ al\ 4,\ \n\ \ en\ orden\ FIFO,\ toString\ devuelve\ [1,\ 2,\ 3,\ 4];\ \n\ \ si\ la\ Cola\ esta\ vacia,\ entonces\ devuelve\ []\ \n
numComments=9
