#BlueJ class context
comment0.params=
comment0.target=LEGListaConPI()
comment0.text=construye\ una\ Lista\ Con\ PI\ vacia\ *
comment1.params=e
comment1.target=void\ insertar(java.lang.Object)
comment1.text=\ inserta\ e\ en\ una\ Lista\ antes\ del\ Elemento\ que\ ocupa\ su\ PI,\ \r\n\ que\ permanece\ inalterado.\r\n\r\n\ @param\ e\ Elemento\ a\ insertar.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ devuelve\ el\ String\ con\ los\ Elementos\ de\ una\ Lista\ con\ PI\ \r\n\ en\ orden\ de\ insercion.\r\n\ \r\n\ @return\ String\ que\ contiene\ los\ Elementos\ de\ una\ Lista\ con\ \r\n\ PI,\ en\ el\ mismo\ formato\ que\ usa\ el\ estandar\ de\ Java\ para\ \r\n\ los\ arrays.\r\n
comment2.params=
comment2.target=void\ eliminar()
comment2.text=\ SII\ \!esFin()\:\ elimina\ de\ una\ Lista\ el\ Elemento\ que\ ocupa\ \r\n\ su\ PI\ que\ permanece\ inalterado.\ \r\n
comment3.params=
comment3.target=void\ inicio()
comment3.text=\ situa\ el\ PI\ de\ una\ Lista\ en\ su\ inicio,\ sobre\ su\ primer\ \r\n\ elemento\ si\ no\ esta\ vacia.\r\n
comment4.params=
comment4.target=void\ siguiente()
comment4.text=\ SII\ \!esFin()\:\ situa\ sobre\ el\ siguiente\ Elemento\ el\ PI\ \r\n\ de\ una\ Lista.\ \ \r\n
comment5.params=
comment5.target=void\ fin()
comment5.text=\ situa\ el\ PI\ de\ una\ Lista\ en\ su\ fin,\ detras\ de\ su\ ultimo\ \r\n\ Elemento\ si\ no\ esta\ vacia.\ \r\n
comment6.params=
comment6.target=java.lang.Object\ recuperar()
comment6.text=\ SII\ \!esFin()\:\ obtiene\ el\ Elemento\ que\ ocupa\ el\ PI\ de\ \r\n\ una\ Lista.\r\n\r\n\ @return\ E,\ el\ Elemento\ que\ ocupa\ el\ PI\ de\ una\ Lista.\r\n
comment7.params=
comment7.target=boolean\ esFin()
comment7.text=\ comprueba\ si\ el\ PI\ de\ una\ Lista\ esta\ en\ su\ fin.\r\n\r\n\ @return\ true\ si\ el\ PI\ de\ una\ Lista\ esta\ en\ su\ fin\ y\ \r\n\ false\ en\ caso\ contrario\r\n
comment8.params=
comment8.target=boolean\ esVacia()
comment8.text=\ comprueba\ si\ una\ Lista\ Con\ PI\ esta\ vacia\r\n\r\n\ @return\ true\ si\ una\ Lista\ Con\ PI\ esta\ vacia\ y\ \r\n\ false\ en\ caso\ contrario\r\n
comment9.params=
comment9.target=int\ talla()
comment9.text=\ devuelve\ la\ talla\ de\ una\ Lista\ Con\ PI,\ i.e.\ su\ \r\n\ numero\ de\ elementos.\r\n\r\n\ @return\ int,\ el\ numero\ de\ Elementos\ de\ una\ Lista\ con\ PI.\r\n
numComments=11
