#BlueJ package file
dependency1.from=Hi
dependency1.to=Pos
dependency1.type=UsesDependency
dependency10.from=Ants
dependency10.to=Terrain0
dependency10.type=UsesDependency
dependency11.from=Ants
dependency11.to=Terrain1
dependency11.type=UsesDependency
dependency12.from=Ants
dependency12.to=Terrain2
dependency12.type=UsesDependency
dependency13.from=Ants
dependency13.to=Terrain3
dependency13.type=UsesDependency
dependency14.from=Ants
dependency14.to=Ant
dependency14.type=UsesDependency
dependency2.from=Ant
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency3.from=Terrain1
dependency3.to=Viewer
dependency3.type=UsesDependency
dependency4.from=Terrain1
dependency4.to=Pos
dependency4.type=UsesDependency
dependency5.from=Terrain3
dependency5.to=Viewer
dependency5.type=UsesDependency
dependency6.from=Terrain3
dependency6.to=Pos
dependency6.type=UsesDependency
dependency7.from=Terrain2
dependency7.to=Viewer
dependency7.type=UsesDependency
dependency8.from=Terrain2
dependency8.to=Pos
dependency8.type=UsesDependency
dependency9.from=Ants
dependency9.to=Terrain
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=792
package.divider.horizontal=0.5998498498498499
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=1182
package.editor.x=88
package.editor.y=235
package.frame.height=600
package.frame.width=1352
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Op
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Terrain0
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=310
target11.height=70
target11.name=Bye
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=290
target12.height=70
target12.name=Ants
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=330
target13.height=70
target13.name=Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=270
target14.height=70
target14.name=Terrain
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=750
target14.y=210
target15.height=70
target15.name=ChgDir
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=220
target16.height=70
target16.name=Pos
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=10
target17.height=70
target17.name=Turn
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=300
target17.y=20
target18.height=70
target18.name=Retry
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=330
target18.y=160
target2.height=70
target2.name=Hi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=150
target3.height=70
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=90
target4.height=70
target4.name=Terrain1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=220
target5.height=70
target5.name=Go
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Terrain2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1017
target6.y=141
target7.height=70
target7.name=Viewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=440
target7.y=350
target8.height=70
target8.name=Terrain3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=982
target8.y=66
target9.height=70
target9.name=Dir
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=300
target9.y=310
