#BlueJ package file
objectbench.height=100
objectbench.width=411
package.editor.height=279
package.editor.width=618
package.editor.x=65
package.editor.y=56
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=564
target1.editor.width=992
target1.editor.x=66
target1.editor.y=58
target1.height=50
target1.name=ElementoNoEncontrado
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=50
target1.y=90
