#BlueJ package file
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=646
package.editor.x=70
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=380
target1.y=50
target2.height=82
target2.name=grafos
target2.type=PackageTarget
target2.width=120
target2.x=250
target2.y=230
target3.height=82
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=120
target3.x=380
target3.y=140
target4.height=82
target4.name=modelos
target4.type=PackageTarget
target4.width=120
target4.x=250
target4.y=140
target5.height=82
target5.name=deDispersion
target5.type=PackageTarget
target5.width=120
target5.x=250
target5.y=50
