#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=646
package.editor.x=618
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaHash
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=420
target1.y=220
target2.height=70
target2.name=TestTablaHash
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=TablaHash
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=270
