#BlueJ class context
comment0.target=TablaHash
comment0.text=\n\ TablaHash\:\ implementacion\ de\ una\ Tabla\ Hash\ Enlazada\ \n\ en\ la\ que\ sus\ cubetas,\ o\ listas\ de\ colisiones,\ se\n\ representan\ mediante\ Listas\ con\ PI\ de\ EntradaHash<C,\ V>\n\ \n\ @param\ <C>\ \ tipo\ de\ las\ Claves\ del\ Map\ que\ implementa\n\ @param\ <V>\ \ tipo\ de\ Valores\ del\ Map\ que\ implementa\n\ \n\ @author\ (EDA-QA)\ \n\ @version\ (Curso\ 2021-2022)\n
comment1.params=c
comment1.target=int\ indiceHash(java.lang.Object)
comment10.params=c
comment10.target=java.lang.Object\ eliminar(java.lang.Object)
comment10.text=\ Elimina\ la\ Entrada\ con\ Clave\ c\ de\ una\ Tabla\ Hash\ y\ \n\ \ devuelve\ su\ valor\ asociado,\ o\ null\ si\ tal\ entrada\ \nno\ esta\ en\ la\ Tabla
comment11.params=c\ v
comment11.target=java.lang.Object\ insertar(java.lang.Object,\ java.lang.Object)
comment11.text=\ Inserta\ la\ Entrada\ (c,\ v)\ en\ una\ Tabla\ Hash\ y\ \ \ \n\ \ devuelve\ el\ antiguo\ valor\ asociado\ a\ c,\ o\ null\ \nsi\ tal\ entrada\ no\ esta\ en\ la\ Tabla
comment12.params=
comment12.target=void\ rehashing()
comment13.params=
comment13.target=librerias.estructurasDeDatos.modelos.ListaConPI\ claves()
comment13.text=\ Devuelve\ una\ ListaConPI\ con\ las\ talla()\ claves\ \ \nde\ una\ Tabla\ Hash
comment14.params=
comment14.target=double\ factorCarga()
comment14.text=\ Devuelve\ el\ factor\ de\ carga\ (real)\ de\ una\ Tabla\ Hash,\ \ \ \n\ \ lo\ que\ equivale\ a\ la\ longitud\ media\ de\ sus\ cubetas\ en\ \ \nuna\ implemetacion\ Enlazada\ de\ la\ Tabla
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\ Devuelve\ un\ String\ con\ las\ Entradas\ de\ una\ Tabla\ Hash\n\ \ en\ un\ formato\ texto\ dado\ (ver\ toString\ de\ EntradaHash)\n
comment16.params=
comment16.target=double\ desviacionTipica()
comment16.text=\ Devuelve\ la\ desviacion\ tipica\ de\ las\ longitudes\ de\ las\ \ncubetas\ de\ una\ Tabla\ Hash\ Enlazada
comment17.params=
comment17.target=double\ costeMLocalizar()
comment17.text=\ Devuelve\ el\ coste\ promedio\ de\ localizar\n\ \ una\ clave\ de\ una\ Tabla\ Hash\ Enlazada,\ \n\ \ calculado\ a\ partir\ del\ numero\ de\ \n\ \ colisiones\ que\ se\ producen\ al\ localizar\ \n\ \ sus\ talla\ claves\n
comment18.params=
comment18.target=java.lang.String\ histograma()
comment18.text=\ Devuelve\ un\ String\ con\ el\ histograma\ de\ ocupacion\ \n\ \ de\ una\ Tabla\ Hash\ Enlazada\ en\ formato\ texto.\ Asi,\ \n\ \ en\ cada\ una\ de\ sus\ lineas\ deben\ aparecer\ dos\ valores\ \n\ \ enteros\ separados\ por\ un\ tabulador\:\ una\ longitud\ de\ \n\ \ cubeta\ (valor\ int\ en\ el\ intervalo\ [0,\ 9])\ y\ un\ numero\ \n\ \ de\ cubetas.\ \n\ \ MUY\ IMPORTANTE\:\ el\ numero\ de\ cubetas\ que\ aparece\ en\n\ \ la\ linea\ i,\ ES\:\ \n\ (a)\ Si\ i\ en\ [0,\ 8],\ el\ numero\ de\ cubetas\ de\ la\ Tabla\ \ \n\ \ \ \ \ que\ tienen\ una\ longitud\ i\n\ (b)\ Si\ i\ \=\ 9\ (ultima\ linea),\ el\ numero\ de\ cubetas\ de\ \n\ \ \ \ \ la\ Tabla\ que\ tienen\ una\ longitud\ 9\ o\ MAYOR\n
comment2.params=tallaMaximaEstimada
comment2.target=TablaHash(int)
comment2.text=\ Crea\ una\ Tabla\ Hash\ vacia,\ con\ tallaMaximaEstimada\ \ \nEntradas\ y\ factor\ de\ carga\ 0.75
comment3.params=n
comment3.target=int\ siguientePrimo(int)
comment4.params=n
comment4.target=boolean\ esPrimo(int)
comment5.params=
comment5.target=boolean\ esVacio()
comment5.text=\ Comprueba\ si\ una\ Tabla\ Hash\ esta\ vacia,\ \ \ni.e.\ si\ tiene\ 0\ Entradas
comment6.params=
comment6.target=int\ talla()
comment6.text=\ Devuelve\ la\ talla,\ o\ numero\ de\ Entradas,\ \nde\ una\ Tabla\ Hash
comment7.params=
comment7.target=int\ numeroDeRH()
comment7.text=\ Devuelve\ el\ numero\ de\ operaciones\ de\ Rehashing\ que,\ \n\ \ en\ su\ caso,\ se\ hayan\ efectuado\ para\ crear\ una\ \nTabla\ Hash
comment8.params=c
comment8.target=librerias.estructurasDeDatos.modelos.ListaConPI\ localizar(java.lang.Object)
comment9.params=c
comment9.target=java.lang.Object\ recuperar(java.lang.Object)
comment9.text=\ Devuelve\ el\ valor\ de\ la\ Entrada\ con\ Clave\ c\ de\ una\ \nTabla\ Hash,\ o\ null\ si\ tal\ entrada\ no\ esta\ en\ la\ Tabla
numComments=19
